# SKIN IN THE GAME

![diagram](./assets/0000007.1.svg)

prediction markets

wisdom of the crowds

I heard Polymarket bars US citizens to use the app, while US election markets
have the highest liquidity at stake. One take might now be that there is not
much truth revealed in markets for which participants have no skin in the game,
because the people betting on Trump are actually not able to vote for him.


sports betting, studies are mixed, not enough data

amazon five star reviews

would be great to have a statistical analysis of polymarket history, what is the
ratio of markets resolving in the direction of the majority bet?
